GOOGLE_CLIENT_ID="457827651449-9569mc2m5lrob652kgrj0fghv621emsf.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="GOCSP-aaX-6Mtc4bn7um8a3V_rzuyBv8aA2Ef7"
NEXTAUTH_SECRET="26cac4b1185c7d1f2a0822372af30e6b"
NEXTAUTH_URL="https://affiliate-website-1.onrender.com"
DATABASE_URL="postgresql://dealhunt_db_user:pxsUxeQvwGX1OIKV2Aq14Xfak0aLBcwo@dpg-d49rtbfdiees73cndn5g-a.oregon-postgres.render.com/dealhunt_db?sslmode=require"
